<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数论复习, 秋月日常">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数论复习 | 秋月日常</title>
    <link rel="icon" type="image/png" href="/meizi.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="秋月日常" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/qiuyue.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">秋月日常</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/qiuyue.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">秋月日常</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lcy5201314/lcy5201314.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lcy5201314/lcy5201314.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数论复习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">
                                <span class="chip bg-color">密码学</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E8%AE%BA/">
                                <span class="chip bg-color">数论</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                <span class="chip bg-color">数学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E5%AD%A6/" class="post-category">
                                数学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="数论"><a href="#数论" class="headerlink" title="数论"></a>数论</h1><h2 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h2><h3 id="整除"><a href="#整除" class="headerlink" title="整除"></a>整除</h3><ul>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251317037.png" alt=""></li>
</ul>
</li>
<li><p>性质</p>
<ul>
<li><p>特性</p>
<ul>
<li>(1）当b遍历整数a的所有因数时，－b 也遍历整数a的所有因数</li>
<li>（2）当b遍历整数 a的所有因数时，a/b 也遍历整数a的所有因数</li>
<li>(3) 0是任何非零整数的倍数．</li>
<li>(4) 1是任何整数的因数</li>
<li>(5) 任何非零整数α 是其自身的倍数,也是其自身的因数</li>
</ul>
</li>
<li><p>传递性</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251317163.png" alt=""></li>
</ul>
</li>
<li><p>加减保持性</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251317616.png" alt=""></li>
</ul>
</li>
<li><p>线性组合性</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251317004.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251317095.png" alt=""></li>
</ul>
</li>
<li><p>互逆</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251317770.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="素数"><a href="#素数" class="headerlink" title="素数"></a>素数</h3><ul>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251317819.png" alt=""></li>
</ul>
</li>
<li><p>筛选法</p>
<ul>
<li><p>Eratoshenes筛法引理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251317276.png" alt=""></li>
</ul>
</li>
<li><p>Eratoshenes筛法</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251317206.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>性质</p>
<ul>
<li><p>无穷性</p>
<ul>
<li>素数有无穷多个</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="欧几里得除法"><a href="#欧几里得除法" class="headerlink" title="欧几里得除法"></a>欧几里得除法</h3><ul>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251317760.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251317059.png" alt=""></li>
<li><p>补充</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251318023.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>素数平凡判别法</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251318309.png" alt=""></li>
</ul>
</li>
<li><p>一般余数定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251318946.png" alt=""></li>
<li><p>延拓余数形式</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251318841.png" alt=""></li>
<li><p>例题</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251318826.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="整数的表示（多项式）"><a href="#整数的表示（多项式）" class="headerlink" title="整数的表示（多项式）"></a>整数的表示（多项式）</h3><ul>
<li><p>b进制表示（多项式形式）</p>
<ul>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251318954.png" alt=""></li>
<li><p>详细</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251318070.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>转换</p>
<ul>
<li>这里不多介绍，除取余法</li>
</ul>
</li>
<li><p>运算（多项式类似）</p>
<ul>
<li>加法</li>
<li>减法</li>
<li>乘法</li>
<li>除法（欧式空间下除法）</li>
</ul>
</li>
</ul>
</li>
<li><p>复杂度（极限下无穷量）</p>
<ul>
<li><p>大O符号</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251318690.png" alt=""></li>
</ul>
</li>
<li><p>小o符号</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251318150.png" alt=""></li>
</ul>
</li>
<li><p>运算</p>
<ul>
<li><p>加法</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251318074.png" alt=""></li>
</ul>
</li>
<li><p>减法</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251318911.png" alt=""></li>
</ul>
</li>
<li><p>乘法</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251318438.png" alt=""></li>
</ul>
</li>
<li><p>除法</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251318950.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="最大公因数"><a href="#最大公因数" class="headerlink" title="最大公因数"></a>最大公因数</h3><ul>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251318083.png" alt=""></li>
<li><p>补充</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251318879.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251318952.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251318029.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>性质</p>
<ul>
<li><p>相等</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251319806.png" alt=""></li>
</ul>
</li>
<li><p>0性</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251319494.png" alt=""></li>
</ul>
</li>
<li><p>欧几里得除法引理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251319691.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="广义欧几里得除法"><a href="#广义欧几里得除法" class="headerlink" title="广义欧几里得除法"></a>广义欧几里得除法</h3><ul>
<li><p>定义（辗转相除法）</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251319949.png" alt=""></li>
<li><p>例如</p>
<ul>
<li><p><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251319973.png" alt=""></p>
<ul>
<li>绝对值最小余数可以快速下降化解</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>性质</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251319808.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251319175.png" alt=""></li>
</ul>
</li>
<li><p>贝祖等式</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251319217.png" alt=""></li>
<li><p>例如</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251319318.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251319752.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>证明</p>
<ul>
<li><p><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251319052.png" alt=""></p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251320790.png" alt=""></li>
</ul>
</li>
<li><p><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251320821.png" alt=""></p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251320395.png" alt=""></li>
</ul>
</li>
<li><p><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251320268.png" alt=""></p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251320469.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>应用</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251325019.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="最大公因数-1"><a href="#最大公因数-1" class="headerlink" title="最大公因数"></a>最大公因数</h3><ul>
<li><p>互素定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251325574.png" alt=""></li>
</ul>
</li>
<li><p>最大公因数定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251325400.png" alt=""></li>
</ul>
</li>
<li><p>推论</p>
<ul>
<li><p>素数构造</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251325076.png" alt=""></li>
</ul>
</li>
<li><p><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251325314.png" alt=""></p>
</li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251325780.png" alt=""></li>
<li><p><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251325508.png" alt=""></p>
<ul>
<li>可以写成行列式形式</li>
</ul>
</li>
<li><p><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251325589.png" alt=""></p>
</li>
</ul>
</li>
<li><p>计算定理</p>
<ul>
<li><p>线性递推</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251325707.png" alt=""></li>
</ul>
</li>
<li><p>指数</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251325823.png" alt=""></li>
<li><img src="assets/eeea62642abf92062b8493146c3743d629789915f91a01e3aff1f47a51168a8f.png" alt=""></li>
<li><img src="assets/4c8d9645154af9b5ea958ffb6ab07d6296c09de4e2a4725515c3012ea35d4e87.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="最小公倍数"><a href="#最小公倍数" class="headerlink" title="最小公倍数"></a>最小公倍数</h3><ul>
<li><p>前提引理推论（整数性质扩展）</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251325176.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251325494.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251325240.png" alt=""></li>
</ul>
</li>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251326527.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251326470.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251326999.png" alt=""></li>
</ul>
</li>
<li><p>最小公倍数与最大公因数的关系</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251326762.png" alt=""></li>
</ul>
</li>
<li><p>拓展多个</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251326425.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251326203.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="整数分解"><a href="#整数分解" class="headerlink" title="整数分解"></a>整数分解</h3><ul>
<li><p>整数分解定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251326814.png" alt=""></li>
</ul>
</li>
<li><p>例题</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251326398.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="素数算术基本定理-多项式形式重根"><a href="#素数算术基本定理-多项式形式重根" class="headerlink" title="素数算术基本定理(多项式形式重根)"></a>素数算术基本定理(多项式形式重根)</h3><ul>
<li><p>算术基本定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251326051.png" alt=""></li>
<li>这里素数乘积，表示素数开始作为空间的基，了解素数就可以掌握这个空间映射</li>
</ul>
</li>
<li><p>标准分解式（加入重根）</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251326445.png" alt=""></li>
</ul>
</li>
<li><p>因式分解</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251326529.png" alt=""></li>
<li>素数组合</li>
</ul>
</li>
<li><p>最大公因数额最小公倍数的内涵</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251326536.png" alt=""></li>
<li><p>推论</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251326077.png" alt=""></li>
</ul>
</li>
<li><p>推论n个</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251326336.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>特殊结论</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251326587.png" alt=""></li>
</ul>
</li>
<li><p>素数定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251326738.png" alt=""></li>
</ul>
</li>
<li><p>切比谢夫不等式</p>
<ul>
<li><p><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251326193.png" alt=""></p>
<ul>
<li>素数位置估计</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="同余"><a href="#同余" class="headerlink" title="同余"></a>同余</h2><h3 id="同余-1"><a href="#同余-1" class="headerlink" title="同余"></a>同余</h3><ul>
<li><p>概念</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327067.png" alt=""></li>
</ul>
</li>
<li><p>判断原理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327656.png" alt=""></li>
</ul>
</li>
<li><p>等价关系的性质</p>
<ul>
<li><p>自反</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327126.png" alt=""></li>
</ul>
</li>
<li><p>对称</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327940.png" alt=""></li>
</ul>
</li>
<li><p>传递</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327271.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>推论</p>
<ul>
<li><p>余数相同判定</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327194.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>特性</p>
<ul>
<li><p>相加相乘（满足线性空间）</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327086.png" alt=""></li>
</ul>
</li>
<li><p>空间相等</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327907.png" alt=""></li>
</ul>
</li>
<li><p>3，9特性</p>
<ul>
<li><p><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327726.png" alt=""></p>
<ul>
<li>小时候用的估算</li>
</ul>
</li>
</ul>
</li>
<li><p>7,11,13特性</p>
<ul>
<li><p><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327705.png" alt=""></p>
<ul>
<li>差分估计</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>性质</p>
<ul>
<li><p><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327573.png" alt=""></p>
<ul>
<li>换成整除证明</li>
</ul>
</li>
<li><p><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327538.png" alt=""></p>
</li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327476.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327914.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327622.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327170.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="剩余类"><a href="#剩余类" class="headerlink" title="剩余类"></a>剩余类</h3><ul>
<li><p>定义前提</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327091.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327909.png" alt=""></li>
</ul>
</li>
<li><p>完全剩余类</p>
<ul>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251327796.png" alt=""></li>
</ul>
</li>
<li><p>性质</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251328920.png" alt=""></li>
<li><img src="assets/90e6b78617b76716d25e5f3e661ca573572fd029138053687a124a3aba410425.png" alt=""></li>
</ul>
</li>
<li><p>判定定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251328848.png" alt=""></li>
</ul>
</li>
<li><p>类型</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251328101.png" alt=""></li>
</ul>
</li>
<li><p>遍历</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251328206.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251328704.png" alt=""></li>
<li>同理推广n维</li>
</ul>
</li>
</ul>
</li>
<li><p>简化剩余类</p>
<ul>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251328881.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251328508.png" alt=""></li>
</ul>
</li>
<li><p>互素</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251328736.png" alt=""></li>
</ul>
</li>
<li><p>简化剩余系</p>
<ul>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251328191.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251328636.png" alt=""></li>
</ul>
</li>
<li><p>类型</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251328181.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>遍历</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251328732.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251328510.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251328944.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h3><ul>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251328013.png" alt=""></li>
</ul>
</li>
<li><p>欧拉定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251328992.png" alt=""></li>
</ul>
</li>
<li><p>性质</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251328248.png" alt=""></li>
<li><p>计算方法</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251329797.png" alt=""></li>
</ul>
</li>
<li><p>推论</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251329610.png" alt=""></li>
</ul>
</li>
<li><p>原根的构建</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251329289.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="经典定理"><a href="#经典定理" class="headerlink" title="经典定理"></a>经典定理</h3><ul>
<li><p>欧拉定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251329607.png" alt=""></li>
<li><p>推论</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251329340.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>费马小定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251329833.png" alt=""></li>
<li><p>推论</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251329191.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>Wilson定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251329566.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="模重复"><a href="#模重复" class="headerlink" title="模重复"></a>模重复</h3><ul>
<li><p>思想</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251329272.png" alt=""></li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251329230.png" alt=""></li>
<li>例题见书</li>
</ul>
</li>
</ul>
<h2 id="同余式"><a href="#同余式" class="headerlink" title="同余式"></a>同余式</h2><h3 id="同余式-1"><a href="#同余式-1" class="headerlink" title="同余式"></a>同余式</h3><ul>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251329735.png" alt=""></li>
<li><p>解空间（剩余类）</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251333476.png" alt=""></li>
<li>类比高数中微分方程的解空间和代数空间下的解空间，同构罢了</li>
</ul>
</li>
</ul>
</li>
<li><p>基本思路</p>
<ul>
<li><p>(1）    求解归约 (J(x) (mod m）仨＝ f(x) (mod pa) &lt;== f(x) (mod p)).</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251334227.png" alt=""></li>
</ul>
</li>
<li><p>(2）    解的存在性（如定理3.1.1).</p>
</li>
<li>(3）    解的个数 （如定理3.1.3， 定理3.4.4， 定理3.4.5).</li>
<li>(4）    具体求解 （如定理3.2.1， 定理3.4.1).</li>
</ul>
</li>
<li><p>一次同余式求解过程</p>
<ul>
<li><p>思路</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251334130.png" alt=""></li>
</ul>
</li>
<li><p>相关定理</p>
<ul>
<li><p>存在性证明</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251334126.png" alt=""></li>
</ul>
</li>
<li><p>解个数</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251334226.png" alt=""></li>
</ul>
</li>
<li><p>代数可逆补充</p>
<ul>
<li><p>可逆元（这个没必要吧，前面涉及到了）</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251334172.png" alt=""></li>
</ul>
</li>
<li><p>简化剩余类可逆元遍历（这里就是想法上一个转化，转化为求可逆元，利用前面的同余以及辗转相除法）</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251334107.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>例题</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251334533.png" alt=""></li>
<li>思路：和微分方程一样，先判断有解，然后求解特解，再求解空间</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="中国剩余定理"><a href="#中国剩余定理" class="headerlink" title="中国剩余定理"></a>中国剩余定理</h3><ul>
<li><p>定理**</p>
<ul>
<li><p><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251334962.png" alt=""></p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251334739.png" alt=""></li>
</ul>
</li>
<li><p>俩种表示形式，个人更偏向第一种好记忆，第二种偏递推得出的结论，适合证明</p>
</li>
</ul>
</li>
<li><p>2个方程版</p>
<ul>
<li>（其实和上面差不多只是加了辗转相除法简化了一下，其实我感觉一模一样）</li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251334730.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251334550.png" alt=""></li>
</ul>
</li>
<li><p>推广</p>
<ul>
<li><p>遍历（这个我其实不太懂）</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251334990.png" alt=""></li>
</ul>
</li>
<li><p>类似上面吧</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251334583.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>例题（详细看书吧）</p>
</li>
</ul>
<h3 id="高次同余式"><a href="#高次同余式" class="headerlink" title="高次同余式"></a>高次同余式</h3><ul>
<li><p>解法</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251334959.png" alt=""></li>
<li><p>常见的转化，化为同余式组</p>
<ul>
<li>这里应该和代数空间上分解有关</li>
</ul>
</li>
<li><p>例题</p>
<ul>
<li><p><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251334056.png" alt=""></p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251335710.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>提升</p>
<ul>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251335720.png" alt=""></li>
<li>总感觉和不可约多项式那边有点像</li>
</ul>
</li>
<li><p>解法</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251335472.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="素数模的同余式（这个有用）"><a href="#素数模的同余式（这个有用）" class="headerlink" title="素数模的同余式（这个有用）"></a>素数模的同余式（这个有用）</h3><ul>
<li><p>多项式除法（代数学过）</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251335785.png" alt=""></li>
</ul>
</li>
<li><p>简化</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251335497.png" alt=""></li>
</ul>
</li>
<li><p>因式分解</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251335908.png" alt=""></li>
</ul>
</li>
<li><p>解法</p>
<ul>
<li><p>判定定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251336665.png" alt=""></li>
</ul>
</li>
<li><p>上界估计</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251336497.png" alt=""></li>
</ul>
</li>
<li><p>解数判断</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251336609.png" alt=""></li>
</ul>
</li>
<li><p>推论</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251336264.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="二次同余式与平方剩余"><a href="#二次同余式与平方剩余" class="headerlink" title="二次同余式与平方剩余"></a>二次同余式与平方剩余</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li><p>二次同余式</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251520351.png" alt=" "></li>
</ul>
</li>
<li><p>平方剩余</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251520312.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="模p为奇素数的判别法"><a href="#模p为奇素数的判别法" class="headerlink" title="模p为奇素数的判别法"></a>模p为奇素数的判别法</h3><ul>
<li><p>欧拉判别法</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251520373.png" alt=""></li>
<li><p>推论</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251520319.png" alt=""></li>
</ul>
</li>
<li><p>二次平方剩余系</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251520719.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>勒让得符号</p>
<ul>
<li><p>定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251520267.png" alt=""></li>
</ul>
</li>
<li><p>性质</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251520056.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251520466.png" alt=""></li>
</ul>
</li>
<li><p>子主题 3</p>
</li>
</ul>
</li>
<li><p>相关定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251520491.png" alt=""></li>
</ul>
</li>
<li><p>高斯引理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251520920.png" alt=""></li>
<li><p>推论</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251520369.png" alt=""></li>
</ul>
</li>
<li><p>求解定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251520754.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>二次互反律</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251521446.png" alt=""></li>
<li><p>辅助</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251521251.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>雅可比符号</p>
<ul>
<li><p>弱化条件</p>
<ul>
<li>在勒让得符号的计算中，要求模p为素数此外，在二次互反律的应用中，也要求α＝q为素数．这些都是很强的条件，因此，希望这些条件可以弱化，只要求模m为奇整数，α为任意整数．</li>
</ul>
</li>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251521400.png" alt=""></li>
</ul>
</li>
<li><p>定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251521781.png" alt=""></li>
</ul>
</li>
<li><p>引理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251521915.png" alt=""></li>
</ul>
</li>
<li><p>推论</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251521649.png" alt=""></li>
</ul>
</li>
<li><p>二次互反</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251521800.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="模平方根"><a href="#模平方根" class="headerlink" title="模平方根"></a>模平方根</h3><ul>
<li>具体求解</li>
<li><p>模 p 平方根</p>
<ul>
<li>设p是形为4k +3的素数．讨论此情形的模p平方根</li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251521233.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251521082.png" alt=""></li>
<li><p>证明</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251521934.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>模p平方根</p>
<ul>
<li>p为奇素数</li>
<li><p>解定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251521385.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>模m平方根</p>
<ul>
<li><p>条件</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251521784.png" alt=""></li>
</ul>
</li>
<li><p>解定理</p>
<ul>
<li><p>p^a</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251521650.png" alt=""></li>
<li><p>推论</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251521893.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>a的分情况</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251521949.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>x^2+y^2 = p</p>
<ul>
<li><p>定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251521629.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="原根与指标"><a href="#原根与指标" class="headerlink" title="原根与指标"></a>原根与指标</h2><blockquote>
<p> 这一章应该算代数数论了，初等数论只涉及一点点</p>
</blockquote>
<h3 id="指数（阶）"><a href="#指数（阶）" class="headerlink" title="指数（阶）"></a>指数（阶）</h3><ul>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522521.png" alt=""></li>
</ul>
</li>
<li><p>基本性质</p>
<ul>
<li><p>这里揭示了域的同构</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522995.png" alt=""></li>
</ul>
</li>
<li><p>推论欧拉定理可得</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522095.png" alt=""></li>
</ul>
</li>
<li><p>还是欧拉变形</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522450.png" alt=""></li>
</ul>
</li>
<li><p>同构下性质保持不变</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522705.png" alt=""></li>
</ul>
</li>
<li><p>这个不清楚，应该是同构映射基类似吧</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522885.png" alt=""></li>
</ul>
</li>
<li><p>计算与优化</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522171.png" alt=""></li>
</ul>
</li>
<li><p>同构</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522756.png" alt=""></li>
</ul>
</li>
<li><p>构造</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522189.png" alt=""></li>
<li><p>推论</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522936.png" alt=""></li>
<li><img src="assets/b3751805f178db34c0923655a9220141004ffb13a079c814a3194a21fcd254e3.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>重要定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522254.png" alt=""></li>
</ul>
</li>
<li><p>大指数构造（感觉就是同构后的性质和前面一样）</p>
<ul>
<li><p>互素相乘</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522773.png" alt=""></li>
</ul>
</li>
<li><p>揭露了阶的含义，最大公倍数，这里就可以看成域的自乘了</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522931.png" alt=""></li>
<li><p>推论</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522755.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522424.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522041.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>关系</p>
<ul>
<li><p>引理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522384.png" alt=""></li>
</ul>
</li>
<li><p><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251522607.png" alt=""></p>
</li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523247.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="原根"><a href="#原根" class="headerlink" title="原根"></a>原根</h3><ul>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523239.png" alt=""></li>
</ul>
</li>
<li><p>模p原根（这里p都是奇素数，也就是抛去2）</p>
<ul>
<li><p>存在性</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523171.png" alt=""></li>
<li><p>推论</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523648.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>判断</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523932.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>模p^a原根</p>
<ul>
<li><p>引理</p>
<ul>
<li><p>p性质分析，二次同余</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523432.png" alt=""></li>
</ul>
</li>
<li><p>递推分析</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523753.png" alt=""></li>
</ul>
</li>
<li><p>子主题 3</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523072.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>构造原根</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523514.png" alt=""></li>
</ul>
</li>
<li><p>存在性</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523714.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523805.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>模2^a原根</p>
<ul>
<li><p>引理</p>
<ul>
<li><p>递推构造？？</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523348.png" alt=""></li>
</ul>
</li>
<li><p>这些引理是人想出来的？</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523549.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>上界控制</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523424.png" alt=""></li>
</ul>
</li>
<li><p>大于等于3，2好像是特殊情况有公式</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523788.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>模m原根</p>
<ul>
<li><p>原根的存在性，充分必要条件</p>
<ul>
<li>前面都是为这个做铺垫，其实只有这个最关键</li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523569.png" alt=""></li>
<li><p>证明</p>
<ul>
<li><p><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523287.png" alt=""></p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251523310.png" alt=""></li>
</ul>
</li>
<li><p><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251524689.png" alt=""></p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251524612.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="指标"><a href="#指标" class="headerlink" title="指标"></a>指标</h3><ul>
<li><p>意义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251524110.png" alt=""></li>
</ul>
</li>
<li><p>揭露同构</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251524765.png" alt=""></li>
</ul>
</li>
<li><p>定义（类似指数和对数）</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251524524.png" alt=""></li>
</ul>
</li>
<li><p>定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251524342.png" alt=""></li>
</ul>
</li>
<li><p>性质</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251524360.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251524632.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251524419.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="n次同余式"><a href="#n次同余式" class="headerlink" title="n次同余式"></a>n次同余式</h3><ul>
<li><p>离散对数问题</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251524885.png" alt=""></li>
</ul>
</li>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251524442.png" alt=""></li>
</ul>
</li>
<li><p>判读是否有解</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251524483.png" alt=""></li>
<li><p>推论</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251524437.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>求指数</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251524243.png" alt=""></li>
</ul>
</li>
<li><p>这是同构</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251524359.png" alt=""></li>
<li><p>证明</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251524553.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="素性检验"><a href="#素性检验" class="headerlink" title="素性检验"></a>素性检验</h2><h3 id=""><a href="#" class="headerlink" title=""></a><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251524225.png" alt=""></h3><blockquote>
<p> 其实就是利用定理的逆否成立，判断不是，然后用算法多次迭代判断求出一个伪素数</p>
</blockquote>
<h3 id="伪素数"><a href="#伪素数" class="headerlink" title="伪素数"></a>伪素数</h3><ul>
<li><p>费马小定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251525415.png" alt=""></li>
</ul>
</li>
<li><p>伪素数定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251525972.png" alt=""></li>
</ul>
</li>
<li><p>性质</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251525916.png" alt=""></li>
</ul>
</li>
<li><p>Fermat 素性检验</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251525254.png" alt=""></li>
</ul>
</li>
<li><p>无穷多伪素数</p>
<ul>
<li><p>引理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251525816.png" alt=""></li>
</ul>
</li>
<li><p>定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251525397.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>平方因子判断</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251525071.png" alt=""></li>
</ul>
</li>
<li><p>Carmichael 数</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251525675.png" alt=""></li>
<li><p>判断</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251525746.png" alt=""></li>
</ul>
</li>
<li><p>性质</p>
<ul>
<li><img src="assets/e2097ff4a98ad3677d49bc08d7903868e2cecc7683db0832225b454402f2b24e.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251525720.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Euler-伪素数"><a href="#Euler-伪素数" class="headerlink" title="Euler 伪素数"></a>Euler 伪素数</h3><ul>
<li><p>欧拉判别</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251525110.png" alt=""></li>
</ul>
</li>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251525407.png" alt=""></li>
</ul>
</li>
<li><p>Solovay-Stassen 素性检验</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251525859.png" alt=""></li>
</ul>
</li>
<li><p>无穷多</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251525399.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="强伪素数"><a href="#强伪素数" class="headerlink" title="强伪素数"></a>强伪素数</h3><ul>
<li><p>验证定理</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251526101.png" alt=""></li>
</ul>
</li>
<li><p>定义</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251526204.png" alt=""></li>
</ul>
</li>
<li><p>Miller-Rabin 素性检验</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251526018.png" alt=""></li>
</ul>
</li>
<li><p>无穷多</p>
<ul>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251526004.png" alt=""></li>
<li><img src="https://lcypicgo.oss-cn-beijing.aliyuncs.com/img/202204251526558.png" alt=""></li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LowlyLi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://lcy5201314.top/2022/04/01/2022-4-1-shu-lun/">http://lcy5201314.top/2022/04/01/2022-4-1-shu-lun/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LowlyLi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">
                                    <span class="chip bg-color">密码学</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E8%AE%BA/">
                                    <span class="chip bg-color">数论</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                    <span class="chip bg-color">数学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'KrP8LCvOkNLeKYOzomaIagbA-gzGzoHsz',
        appKey: 'tOTYSpmIAEnlWHbIzwFx73iX',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/02/2022-4-2-gong-ye-hu-lian-wang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="工业互联网">
                        
                        <span class="card-title">工业互联网</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            工业互联网调查学习
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E4%B8%9A%E4%BA%92%E8%81%94%E7%BD%91/" class="post-category">
                                    工业互联网
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">信息安全</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E4%B8%9A%E4%BA%92%E8%81%94%E7%BD%91/">
                        <span class="chip bg-color">工业互联网</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/25/2022-3-27-mian-shi-shua-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="面试刷题">
                        
                        <span class="card-title">面试刷题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            算法复习，准备机试
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 秋月日常<br />'
            + '文章作者: LowlyLi<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">LowlyLi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "11";
                    var startDate = "15";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lcy5201314" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:543797538@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=543797538" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 543797538" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/wczxzppxuvj3litzyyta1w2asmyg4dus.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 樱花 -->
    <script type="text/javascript">
        // 只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
    </script>
        


</body>

</html>
