<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SM4算法, 秋月日常">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SM4算法 | 秋月日常</title>
    <link rel="icon" type="image/png" href="/meizi.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="秋月日常" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/qiuyue.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">秋月日常</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/qiuyue.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">秋月日常</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lcy5201314/lcy5201314.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lcy5201314/lcy5201314.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SM4算法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AE%97%E6%B3%95/">
                                <span class="chip bg-color">算法</span>
                            </a>
                        
                            <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">
                                <span class="chip bg-color">密码学</span>
                            </a>
                        
                            <a href="/tags/%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86/">
                                <span class="chip bg-color">同态加密</span>
                            </a>
                        
                            <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">联邦学习</span>
                            </a>
                        
                            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">
                                <span class="chip bg-color">区块链</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="post-category">
                                密码学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-12-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.1k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Paillier算法"><a href="#Paillier算法" class="headerlink" title="Paillier算法"></a>Paillier算法</h1><blockquote>
<p>作者：lowlyli</p>
<p>时间：2021-12-3</p>
<p>选题原因：这部分是联邦学习里面的最基础的同态加密，机器学习其实也只是简单的线性运算$y=a*x+b$ ，而同态加密实现加密后运算保存一致，造就了在敏感数据行业机器学习，云计算的发展，采用联邦学习的分布式计算可以有效运用在金融，医疗等敏感信息上，随着个人隐私的加强，无法得到明文数据时，同态加密或许会成为互联网企业进行用户画像分析的下一个突破点。</p>
</blockquote>
<h2 id="同态加密介绍"><a href="#同态加密介绍" class="headerlink" title="同态加密介绍"></a>同态加密介绍</h2><h3 id="同态加密"><a href="#同态加密" class="headerlink" title="同态加密"></a>同态加密</h3><p><strong>同态加密</strong>（英语：<strong>Homomorphic encryption</strong>）是一种加密形式，它允许人们对密文进行特定形式的代数运算得到仍然是加密的结果，将其解密所得到的结果与对明文进行同样的运算结果一样。换言之，这项技术令人们可以在加密的数据中进行诸如检索、比较等操作，得出正确的结果，而在整个处理过程中无需对数据进行解密。其意义在于，真正从根本上解决将数据及其操作委托给第三方时的保密问题，例如对于各种云计算的应用。</p>
<p>本质上，同态加密是指这样一种加密函数，对明文进行环上的加法和乘法运算再加密，与加密后对密文进行相应的运算，结果是等价的。由于这个良好的性质，人们可以委托第三方对数据进行处理而不泄露信息。</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p><strong>简单定义</strong></p>
<p>一种加密算法E()和相应的解密算法D()。</p>
<p>$⊕$和$⊙$为某种数学运算。</p>
<p>如果加密算法满足：$E(x + y) = E(x) ⊕ E(y)$，我们将这种加密函数叫做加法同态 。</p>
<p>如果加密算法满足：$E(x * y) = E(x) ⊙ E(y)$，我们将这种加密函数叫做乘法同态 。</p>
<p><strong>严格定义</strong></p>
<p>同态加密的思想起源于私密同态，代数同态和算术同态是私密同态的子集。</p>
<p>$R$ 和 $S$ 是域，称加密函数 $E：R→S $为：</p>
<p>加法同态，如果存在有效算法$⊕$，$E(x+y)=E(x)⊕E(y)$或者 $x+y=D(E(x)⊕E(y))$成立，并且不泄漏 $x$ 和 $ y$。</p>
<p>乘法同态，如果存在有效算法$\otimes$ ，$E(xy)=E(x) \otimes E(y)$或者 $xy=D(E(x)\otimes E(y))$成立，并且不泄漏 $x $和 $y$。</p>
<p>混合乘法同态，如果存在有效算法$\odot$ ，$E(x×y)=E(x)\odot y$ 或者 $xy=D(E(x)\odot y)$成立，并且不泄漏$ x$。</p>
<p>减法同态，如果存在有效算法$\ominus$ ，$E(x-y)=E(x)\ominus E(y)$或者 $x-y=D(E(x)\ominus E(y))$成立，并且不泄漏 $x$ 和 $ y$，则称$ E() $为减法同态。</p>
<p>除法同态，如果存在有效算法$\oslash$，$E(x/y)=E(x)\oslash E(y)$或者 $x/y=D(E(x)\oslash E(y))$成立，并且不泄漏$ x $和 $ y$，则称 $E() $为除法同态。</p>
<p>代数同态，如果 E 既是加法同态又是乘法同态。</p>
<p>算术同态，如果 E 同时为加法同态、减法同态、乘法同态和除法同态。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p><strong>半同态加密 （Partial Homomorphic Encryption, PHE）</strong>：只支持某些特定的运算法则 f ,PHE 的优点是原理简单、易实现，缺点是仅支持一种运算(加法或乘法)；</p>
<p><strong>层次同态加密（Liveled HE，LHE）</strong>：一般支持有限次数的加密算法,LHE 的优点是同时支持加法和乘法，并且因为出现时间比 PHE 晚，所以技术更加成熟、一般效率比 FHE 要高很多、和 PHE 效率接近或高于 PHE，缺点是支持的计算次数有限。</p>
<p><strong>全同态加密 （Fully Homomorphic Encryption, FHE）</strong>：支持无限次的任意运算法则 f，FHE 有以下类别：基于理想格的 FHE 方案、基于 LWE/RLWE 的 FHE 方案等等。FHE 的优点是支持的算子多并且运算次数没有限制，缺点是效率很低，目前还无法支撑大规模的计算。</p>
<p>第一个满足加法和乘法同态的同态加密方法直到2009年才由Craig Gentry提出。目前来说，全同态加密算法性能较差，应用较少。</p>
<p>比较常用的是半同态加密算法，实现方式有 RSA （乘法同态）、Elgamal（乘法同态）、Paillier （加法同态）等。</p>
<h2 id="Paillier算法介绍"><a href="#Paillier算法介绍" class="headerlink" title="Paillier算法介绍"></a>Paillier算法介绍</h2><p>Paillier同态加密是由Pascal Paillier于1999年提出并命名的密码学理论。它是⼀种基于公私钥密码学的概率非对称算法。</p>
<p>这套理论是⼀个加法同态加密算法，意味着，只要给定公钥和需要加密的信息和，就可以计算加密后的和之和，再可以⽤私钥解密结果，这整个过程精度没有损失。</p>
<h3 id="算法理论"><a href="#算法理论" class="headerlink" title="算法理论"></a>算法理论</h3><p>Paillier 加密算法作为一种适用性非常广泛的同态公钥加密算法，因基于合数阶剩余类的难解性问题，使得该算法能够应用于许多实际的场景中，下面就 paillier算法的难解问题进行说明。 </p>
<p>设$n= pq$，其中$p,q$为 2 个大素数，$\varphi(n)$为欧拉函数，</p>
<script type="math/tex; mode=display">
\varphi(n)=(p-1)(q-1)</script><p>Caemichael 函数 $λ(n) = lcm( p-1, q-1)$，</p>
<script type="math/tex; mode=display">
|Z_{n^2}^*|= \varphi(n^2)= n\varphi(n),
\\
\forall \omega \in Z_{n^2}^* \ \ \ 
{\omega}^{\lambda} = 1 \bmod\ n,\ \ {\omega}^{n\lambda}=1 \bmod \ n^2</script><p>为直观起见，以下所有的 $λ(n)$用$λ$表示。根据 Caemichael 理论有整数值的函数$ε<em>g$定义如下：$Z</em>{n} \times Z<em>{n}^{*} \rightarrow Z</em>{n^{2}}^{<em>},(x, y) \rightarrow g^{x} \cdot y^{n} \bmod n^{2}$，如果$g$在$Z_{n^{2}}^{</em>}$中阶为$n$的倍数，则$ε_g$是一一映射。既对于给定的</p>
<script type="math/tex; mode=display">
\omega \in Z_{n^2}^*,x\in Z_n,\exists y \in Z_{n}^* \ 使得 \varepsilon_{g}(x, y)=\omega</script><p>这样的 $ \varepsilon<em>{g}(x, y) $称为 $ \omega$  的 n-residousity class, 用 $[[\omega]]</em>{g} $表示。</p>
<p>目前认为, 对于给定的  $n, g, \omega$ , 计算  $[[\omega ]]_{g}$  的问题是困难的, 这也就是 Composite Residousity Assumption(CRA)。</p>
<p>但是依据  $p, q $ 的知识, 也就是  $\lambda$ , 可以计算出任意的$[[\omega ]]<em>{g}$ 事实上, 设$  S</em>{n}=\left{u&lt;n^{2} \mid u=1 \bmod n\right}, \forall u \in S_{n}, L(u)=\frac{u-1}{n}$ , 则有如下的结果:  </p>
<script type="math/tex; mode=display">
[[\omega]]_{g}=\frac{L\left(\omega^{\lambda} \bmod n^{2}\right)}{L\left(g^{\lambda} \bmod n^{2}\right)} \bmod n</script><blockquote>
<p>补充：Carmichael function[卡迈克尔函数相关性质]</p>
<p><strong>定义</strong></p>
<p>在数论中，Carmichael函数的定义为使得$a^m ≡ 1   \bmod   n \ $成立的最小正整数$m$ 其中$( a , n ) = 1$ 将$m$记作$ \lambda(n)$。在抽象代数术语中，$ \lambda(n)$是模$n$的乘法群的指数。</p>
<p>Carmichael函数也被称为规约函数(reduced totient function)以及最小泛指数函数(least universal exponent function)。</p>
<p><strong>用Carmichael定理计算</strong>$ \lambda(n)$<br>根据唯一因式分解定理，任何$n&gt;1$的整数都可以用唯一的方式写成</p>
<script type="math/tex; mode=display">
n=p_{1}^{r_{1}} p_{2}^{r_{2}} \cdots p_{k}^{r_{k}}</script><p>其中，$ p<em>{1}&lt;p</em>{2}&lt;\ldots&lt;p<em>{k}  $  是有小到大排列的素数,$ r</em>{1}, r<em>{2}, \ldots, r</em>{k}  $是正整数。那么，$\lambda(n)$就是其中每一项的$λ$的最小公倍数，有：</p>
<script type="math/tex; mode=display">
\lambda(n)=\operatorname{lcm}\left(\lambda\left(p_{1}^{r_{1}}\right), \lambda\left(p_{2}^{r_{2}}\right), \ldots, \lambda\left(p_{k}^{r_{k}}\right)\right)</script><p>上述的公式可由中国剩余定理来证明。</p>
<p><strong>Carmichael函数的性质</strong><br>设 $ a$ 和 $ n $ 互素， $ m $ 是最小指数，  $a^{m} \equiv 1 \bmod n$  ，那么有:<br> $m \mid \lambda(n) $<br>也就是说，模$n$整数环中任意元素 $ a $ 的阶$  m:=\operatorname{ord}_{n}(a) $ 整除$  \lambda(n)  $。同时还有:</p>
<script type="math/tex; mode=display">
\lambda(n)=\max \left\{\operatorname{ord}_{n}(a): \operatorname{gcd}(a, n)=1\right\}
\\
 a|b \Rightarrow \lambda(a)| \lambda(b)
 \\
  \lambda(\operatorname{lcm}(a, b))=\operatorname{lcm}(\lambda(a), \lambda(b))</script></blockquote>
<h3 id="算法过程"><a href="#算法过程" class="headerlink" title="算法过程"></a>算法过程</h3><p><strong>(1) 密钥产生</strong></p>
<p>选取两个随机的大素数$p, q$ ，计算 $n=p <em> q $ 和$  \lambda=lcm(p-1, q-1)$ .选取随机数$g$ ，$ g \in \mathbb{Z}_{n^{2}}^{</em>}$  且满足 $ \mu=\left(L\left(g^{\lambda} \bmod n^{2}\right)\right)^{-1}$  存在， 其中函数  $L(x)$  的定义如下 $ L(x)=\frac{x-1}{n} $ 。</p>
<p>此时，公钥为$  (n, g) $ ，私钥为 $ (\lambda, \mu)  $。</p>
<p><strong>(2) 加密过程</strong></p>
<p>对于明文$m$ ，$ m \in \mathbb{Z}_{n}$  ，选择随机数 $r&lt;n$  ，加密过程为</p>
<script type="math/tex; mode=display">
c=g^{m} r^{n}\left(\bmod n^{2}\right)</script><p><strong>(3) 解密过程</strong></p>
<p>对于密文  c  解密过程为</p>
<script type="math/tex; mode=display">
m=L\left(c^{\lambda} \operatorname{ \bmod n}^{2}\right) * \mu \operatorname{\bmod n}=\frac{L\left(c^{\lambda} \operatorname{\bmod n}^{2}\right)}{L\left(g^{\lambda} \operatorname{\bmod n}^{2}\right)}</script><h3 id="证明过程"><a href="#证明过程" class="headerlink" title="证明过程"></a>证明过程</h3><blockquote>
<p><strong>补充前提：</strong></p>
<p>首先回顾一下二项式定理。  $n \in \mathbb{N}^{*}$ </p>
<script type="math/tex; mode=display">
\small
(a+b)^{n}=\sum_{r=0}^{n} C_{n}^{r} a^{n-r} b^{r}=C_{n}^{0} a^{n}+C_{n}^{1} a^{n-1} b+\cdots+C_{n}^{r} a^{n-r} b^{r}+\cdots+C_{n}^{n} b^{n}</script><p>当 $a=1, b=n, n=x $时可以化成下面的形式:</p>
<script type="math/tex; mode=display">
(1+n)^{x}=1+n x+\frac{x(x-1) n^{2}}{2 !}+\ldots</script><p>可以化为:</p>
<script type="math/tex; mode=display">
(1+n)^{x} \equiv 1+n x\left(\bmod n^{2}\right)</script><p>令 $ y=(1+n)^{x} \bmod n^{2} $, 可化简为$  x \equiv \frac{y-1}{n} \quad\left(\bmod n^{2}\right) $, 再令  $L(u)=\frac{u-1}{n} $<br>则</p>
<script type="math/tex; mode=display">
\small
L\left((1+n)^{x} \bmod n^{2}\right) \equiv L(y) \equiv \frac{y-1}{n} \quad(\bmod n) \equiv x \quad(\bmod</script><p>即：$L\left((1+n)^{x} \bmod n^{2}\right) \equiv x \quad(\bmod n) $</p>
<p>由上式结论不难知道：$μ=λ^{-1},(g=n+1)$。</p>
<p>此外，还有 $ r^{λn}\bmod N^2=1$</p>
</blockquote>
<p><strong>证明过程如下：</strong></p>
<p>因为</p>
<script type="math/tex; mode=display">
\lambda=l c m(p-1, q-1)</script><p>所以</p>
<script type="math/tex; mode=display">
p-1|\lambda, \quad q-1| \lambda=>\lambda=a(p-1)=b(q-1)</script><p>由费马小定理可得</p>
<script type="math/tex; mode=display">
g^{\lambda}=g^{a(p-1)} \equiv 1 \bmod p=>p \mid g^{\lambda}-1</script><p>同理</p>
<script type="math/tex; mode=display">
g^{\lambda}=g^{b(q-1)} \equiv 1 \bmod p \Rightarrow q \mid g^{\lambda}-1</script><p>又因为$gcd(p,q) = 1$</p>
<p>所以</p>
<script type="math/tex; mode=display">
p q\left|g^{\lambda}-1=>n\right| g^{\lambda}-1 \Rightarrow g^{\lambda} \equiv 1 \bmod n=>g^{\lambda}=k_{1} n+1</script><p>同理</p>
<script type="math/tex; mode=display">
r^{\lambda}=k_{2} n+1
\\

c^{\lambda}=\left(g^{m} r^{n}\right)^{\lambda} \bmod \left(n^{2}\right) \\
=g^{m \lambda} \bmod \left(n^{2}\right) \cdot r^{n \lambda} \bmod \left(n^{2}\right)
\\
=\left(k_{1} n+1\right)^{m} \bmod \left(n^{2}\right) \cdot\left(k_{2} n+1\right)^{n} \bmod \left(n^{2}\right)</script><p>有以下性质</p>
<script type="math/tex; mode=display">
\begin{aligned}
(k n+1) \bmod \left(n^{2}\right) &=k n+1 \\
(k n+1)^{2} \bmod \left(n^{2}\right) &=2 k n+1 \\
(k n+1)^{3} \bmod \left(n^{2}\right) &=3 k n+1 \\
\cdots & \\
(k n+1)^{m} \bmod \left(n^{2}\right) &=m k n+1
\end{aligned}</script><p>所以</p>
<script type="math/tex; mode=display">
c^{\lambda}=\left(m k_{1} n+1\right) \bmod \left(n^{2}\right) \cdot\left(k_{2} n^{2}+1\right) \bmod \left(n^{2}\right)
\\
=\left(m k_{1} n+1\right) \bmod \left(n^{2}\right)</script><p>所以</p>
<script type="math/tex; mode=display">
\frac{L\left(c^{\lambda} \bmod \left(n^{2}\right)\right)}{L\left(g^{\lambda} \bmod \left(n^{2}\right)\right)}=\frac{\frac{m k_{1} n}{n}}{\frac{k_{1} n}{n}}=m</script><h3 id="同态分析"><a href="#同态分析" class="headerlink" title="同态分析"></a>同态分析</h3><p>同时，该算法还满足加法同态和乘法同态的两个性质。</p>
<p>下面分别就加法同态和乘法同态的证明过程做具体介绍。 </p>
<p>首先给定两个密文</p>
<script type="math/tex; mode=display">
 E\left(M_{1}, p k\right)=g^{M_{1}} R_{1}^{n} \bmod n^{2}</script><p>  和</p>
<script type="math/tex; mode=display">
 E\left(M_{2}, p k\right)=g^{M_{2}} R_{2}^{n} \bmod n^{2}  ，</script><p>其中$R<em>{1} \in Z</em>{n}^{<em>}, R<em>{2} \in Z</em>{n}^{</em>}$</p>
<p><strong>(1) paillier 算法的加法同态证明过程如下:</strong></p>
<script type="math/tex; mode=display">
\begin{array}{l}
D\left(E\left(M_{1}, p k\right) \cdot E\left(M_{2}, p k\right) \bmod n^{2}\right) \\
=D\left(\left(g^{M_{1}} R_{1}^{n}\right)\left(g^{M_{2}} R_{2}^{n}\right) \bmod n^{2}\right) \\
=D\left(E\left(M_{1}+M_{2}, p k\right)\right) \\
=M_{1}+M_{2}
\end{array}</script><p><strong>(2) paillier 算法的乘法同态证明过程如下:</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
& D\left(E\left(M_{1}, p k\right)^{M_{2}} \bmod n^{2}\right) \\
=& D\left(\left(g^{M_{1}} R_{1}^{n}\right)^{M_{2}} \bmod n^{2}\right) \\
=& D\left(E\left(M_{1} M_{2}, p k\right)\right) \\
=& M_{1} M_{2}
\end{aligned}</script><h2 id="Paillier算法实现"><a href="#Paillier算法实现" class="headerlink" title="Paillier算法实现"></a>Paillier算法实现</h2><p>这里采用现成的库进行演示，源码里面封装好了加密解密过程，并创建了加密后的对象，重写了相关的运算；</p>
<p>感兴趣可以看以下：</p>
<p><a target="_blank" rel="noopener" href="https://python-paillier.readthedocs.io/en/stable/phe.html">源码分析</a></p>
<p><a target="_blank" rel="noopener" href="https://python-paillier.readthedocs.io/en/stable/phe.html">https://python-paillier.readthedocs.io/en/stable/phe.html</a></p>
<p><a target="_blank" rel="noopener" href="https://python-paillier.readthedocs.io/en/develop/index.html">用法介绍</a></p>
<p><a target="_blank" rel="noopener" href="https://python-paillier.readthedocs.io/en/develop/index.html">https://python-paillier.readthedocs.io/en/develop/index.html</a></p>
<h3 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> phe <span class="token keyword">import</span> paillier <span class="token comment"># 开源库</span>
<span class="token keyword">import</span> time <span class="token comment"># 做性能测试</span>

<span class="token comment"># 测试paillier参数</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"默认私钥大小："</span><span class="token punctuation">,</span>paillier<span class="token punctuation">.</span>DEFAULT_KEYSIZE<span class="token punctuation">)</span> <span class="token comment">#2048</span>
<span class="token comment"># 生成公私钥</span>
public_key<span class="token punctuation">,</span>private_key <span class="token operator">=</span> paillier<span class="token punctuation">.</span>generate_paillier_keypair<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 测试需要加密的数据</span>
message_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3.1415926</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">4.6e-12</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"原始数据："</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>message_list<span class="token punctuation">)</span>
<span class="token comment"># 加密操作</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"开始加密"</span><span class="token punctuation">)</span>
time_start_enc <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
encrypted_message_list <span class="token operator">=</span> <span class="token punctuation">[</span>public_key<span class="token punctuation">.</span>encrypt<span class="token punctuation">(</span>m<span class="token punctuation">)</span> <span class="token keyword">for</span> m <span class="token keyword">in</span> message_list<span class="token punctuation">]</span>
time_end_enc <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"加密耗时ms："</span><span class="token punctuation">,</span>time_end_enc<span class="token operator">-</span>time_start_enc<span class="token punctuation">)</span>

encrypted_message_list_ciphertext <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
encrypted_message_list_len <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> num <span class="token keyword">in</span> encrypted_message_list<span class="token punctuation">:</span>
    encrypted_message_list_ciphertext<span class="token punctuation">.</span>append<span class="token punctuation">(</span>num<span class="token punctuation">.</span>ciphertext<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    encrypted_message_list_len<span class="token punctuation">.</span>append<span class="token punctuation">(</span>num<span class="token punctuation">.</span>ciphertext<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>bit_length<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"加密后封装类:"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>encrypted_message_list<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"加密后数据："</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>encrypted_message_list_ciphertext<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"加密后数据长度"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>encrypted_message_list_len<span class="token punctuation">)</span>

<span class="token comment"># 解密操作</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"开始解密"</span><span class="token punctuation">)</span>
time_start_dec <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
decrypted_message_list <span class="token operator">=</span> <span class="token punctuation">[</span>private_key<span class="token punctuation">.</span>decrypt<span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token keyword">for</span> c <span class="token keyword">in</span> encrypted_message_list<span class="token punctuation">]</span>
time_end_dec <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"解密耗时ms："</span><span class="token punctuation">,</span>time_end_dec<span class="token operator">-</span>time_start_dec<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"解密数据:"</span><span class="token punctuation">,</span>decrypted_message_list<span class="token punctuation">)</span>



<span class="token comment"># 测试加法和乘法同态</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"测试同态："</span><span class="token punctuation">)</span>
a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c <span class="token operator">=</span> encrypted_message_list <span class="token comment"># a,b,c分别为对应密文</span>

a_sum <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">5</span> <span class="token comment"># 密文加明文</span>
a_sub <span class="token operator">=</span> a <span class="token operator">-</span> <span class="token number">3</span> <span class="token comment"># 密文加明文的相反数</span>
b_mul <span class="token operator">=</span> b <span class="token operator">*</span> <span class="token number">1</span> <span class="token comment"># 密文乘明文,数乘</span>
c_div <span class="token operator">=</span> c <span class="token operator">/</span> <span class="token operator">-</span><span class="token number">10.0</span> <span class="token comment"># 密文乘明文的倒数</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"a:"</span><span class="token punctuation">,</span>a<span class="token punctuation">.</span>ciphertext<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># 密文a的纯文本形式</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"a_sum："</span><span class="token punctuation">,</span>a_sum<span class="token punctuation">.</span>ciphertext<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># 密文a_sum的纯文本形式</span>
<span class="token comment"># print(a_sum.ciphertext(False))</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"a+5="</span><span class="token punctuation">,</span>private_key<span class="token punctuation">.</span>decrypt<span class="token punctuation">(</span>a_sum<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"a-3"</span><span class="token punctuation">,</span>private_key<span class="token punctuation">.</span>decrypt<span class="token punctuation">(</span>a_sub<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"b*1="</span><span class="token punctuation">,</span>private_key<span class="token punctuation">.</span>decrypt<span class="token punctuation">(</span>b_mul<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"c/-10.0="</span><span class="token punctuation">,</span>private_key<span class="token punctuation">.</span>decrypt<span class="token punctuation">(</span>c_div<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">##密文加密文</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"密文加密文"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"明文相加"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">(</span>private_key<span class="token punctuation">.</span>decrypt<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token operator">+</span>private_key<span class="token punctuation">.</span>decrypt<span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"密文相加再解密"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>private_key<span class="token punctuation">.</span>decrypt<span class="token punctuation">(</span>a<span class="token operator">+</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">#报错，不支持a*b，因为通过密文加实现了明文加的目的，这和原理设计是不一致的，只支持密文加！</span>
<span class="token comment">#print((private_key.decrypt(a)+private_key.decrypt(b))==private_key.decrypt(a*b))</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h3><pre class="line-numbers language-dart" data-language="dart"><code class="language-dart">默认私钥大小： <span class="token number">2048</span>
原始数据：
<span class="token punctuation">[</span><span class="token number">3.1415926</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">4.6e-12</span><span class="token punctuation">]</span>
开始加密
加密耗时ms： <span class="token number">0.04004788398742676</span>
加密后封装类<span class="token punctuation">:</span>
<span class="token punctuation">[</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name"><span class="token namespace">phe<span class="token punctuation">.</span>paillier<span class="token punctuation">.</span></span>EncryptedNumber</span> object at 0x000002A5A5626520<span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name"><span class="token namespace">phe<span class="token punctuation">.</span>paillier<span class="token punctuation">.</span></span>EncryptedNumber</span> object at 0x000002A5A5648400<span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name"><span class="token namespace">phe<span class="token punctuation">.</span>paillier<span class="token punctuation">.</span></span>EncryptedNumber</span> object at 0x000002A5A7234C70<span class="token punctuation">&gt;</span></span><span class="token punctuation">]</span>
加密后数据：
<span class="token punctuation">[</span><span class="token number">524291991382170452217704475980691776837614405188522037968068175026564759427912320918307453096000382119350489461565751654667188742927175709616936014994449725543996253181424504133113093704476842502121509404600704704401020343657955051139488993394696510864569944395376107274831208305297772744375254428029352127714153970661925734298887549106462250028475185047600901566232815901730690679594599732103375886312485088441992712816214151517489650303414853949493050648291376095351556437141922062712607363860043601898555564600998987018381122670560202868977113629267250394289271307071768894375207856525112730764648552403804056635121599918143847892529515739827570196829130981763379171478096053156763491864533735562542904363358041636200671073380326111231382706038175694844342345290261787254748389348410687268685858444786488671767893206001963801449392389648930342085919849556045695572133259745582479963206406380994047951250058959853589560058962477910483298184902450736920563613951952547910853893303937322618704979371386401229968669808155025000319713893612636379277847559556088628875403182870219822406238306335177716502535762098493866878014836214249807055797477782352753227476858275742534314681553372057747251377368724755085915645471865275377623886459</span><span class="token punctuation">,</span> <span class="token number">269416424940886258693607260919488899845323764158616743749562006350639334858860427630659801338175678237124059137369627102051692452708091412719454022760515608223168361771711511747659126348989200942282546213019031501276065278364500888142766122517486053501206909354206670771945142628130707930654117834933893563876174302284605869037968954680433036310127553156824506084239452451725133622811971552446088378848338372034890331747119906390948627406273834264276845477660299119138603749781908689329085253292439523208528310438945333432983538267254740717013631946838120879332465184659686000301180662539102218024205358009140930273691260050183731830759440852865440742561544056141841979048430743911163852158845831858580757386884886402388858888211858821791968248589222950428572193200605881706047318018918551026896635566765386440926309183799721788073420579647226409581581112359939183851016788169669633614025777403325802025116007374430448105053688356467589927500134144872912575227027663354970924471933252614007929165708738565059332030526084180726286433089665082262477021640930039185640779877964368351443207035365443809983778188070146916089108323645588170174174728982137244143439173569978383981968082501105831184832488139182969566677450260491360575645497</span><span class="token punctuation">,</span> <span class="token number">672086925542542340573658739233885056856091941371617257703258915736298300514171772636717108421375759472775458681276207475314687398083503106638117450737504893446605614216462813245601521825257222263727854788570044544981360850404970798986701963648802587870534152356529103294070868611321598972813206914606402653822445499954546528904242307905640120763114515468142099265611607887434612059052136900124495714592832523096078291984447819361584916677431878078166876060621264099494393637800047438781631353465174659844223331831729620531227301878054036564312918320946913594427253369637429340625001431712787325849640427716021850287819329842030461887139273564044212158986457725931102311159223582956676354648689347560064482793345002710056633043449671992874058955133835052485898106259930732407094339688659178264393215356629538972278971996772194186706655152384274844763263037100159537155046907187267094350979373364485631280863316542813593637073721800360632785281837538907801122409752631040556982597895243396500510624242181556717122746237272452063078477963523780388052869203131444811420155833305683886280761177152245962801086818868886001963847219304047857088892198781366886214250037109057272433786423187397743994951389815335116762978030925823681501191227</span><span class="token punctuation">]</span>
加密后数据长度
<span class="token punctuation">[</span><span class="token number">4096</span><span class="token punctuation">,</span> <span class="token number">4095</span><span class="token punctuation">,</span> <span class="token number">4096</span><span class="token punctuation">]</span>
开始解密
解密耗时ms： <span class="token number">0.011508464813232422</span>
解密数据<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">3.1415926</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">4.6e-12</span><span class="token punctuation">]</span>
测试同态：
a<span class="token punctuation">:</span> <span class="token number">524291991382170452217704475980691776837614405188522037968068175026564759427912320918307453096000382119350489461565751654667188742927175709616936014994449725543996253181424504133113093704476842502121509404600704704401020343657955051139488993394696510864569944395376107274831208305297772744375254428029352127714153970661925734298887549106462250028475185047600901566232815901730690679594599732103375886312485088441992712816214151517489650303414853949493050648291376095351556437141922062712607363860043601898555564600998987018381122670560202868977113629267250394289271307071768894375207856525112730764648552403804056635121599918143847892529515739827570196829130981763379171478096053156763491864533735562542904363358041636200671073380326111231382706038175694844342345290261787254748389348410687268685858444786488671767893206001963801449392389648930342085919849556045695572133259745582479963206406380994047951250058959853589560058962477910483298184902450736920563613951952547910853893303937322618704979371386401229968669808155025000319713893612636379277847559556088628875403182870219822406238306335177716502535762098493866878014836214249807055797477782352753227476858275742534314681553372057747251377368724755085915645471865275377623886459</span>
a_sum： <span class="token number">686026057510668402198729529701398130487725892325120350107258858703000628394068430612657769324986603416644938335795820890307072662538266909997202117683220641308735213572050226337867774207817310841556158455807011552545974475386077162321520504724985369834186250304162793975927697000460540565103483088892238091762855439515505577886055744549810066342100910160301621261743077071035960506400137065394303693062344245187629710575801042400997114831938224754537404763598045450890532495004626519071924476370914642667645233099517147731478705357321337254748195824380948906621449475488611041801519373990853362602579063897475163781066858928422310347362831335991511030855049159740387484201203191787747864002004317761675058306130255425119984559419920327532428512052855668048944102692892310846264610279368032384556664873925439573974950559921319109021823269867563353600374953023362427101749847552150775441209919198440622421840061099060091101769517927134498353834366155997666506978793180259855560104635354714421261649146728922935957994992724614422522665735071363435479251523465815214714900577264972228123517783100734952986902759935486966144430287055751370182598754010346717994255584673126513810338682404314543438589329778114069891709941774479624148579380</span>
a<span class="token operator">+</span><span class="token number">5</span><span class="token operator">=</span> <span class="token number">8.1415926</span>
a<span class="token operator">-</span><span class="token number">3</span> <span class="token number">0.14159260000000007</span>
b<span class="token operator">*</span><span class="token number">1</span><span class="token operator">=</span> <span class="token number">100</span>
c<span class="token operator">/</span><span class="token operator">-</span><span class="token number">10.0</span><span class="token operator">=</span> <span class="token number">4.6e-13</span>
密文加密文
明文相加
<span class="token number">103.1415926</span>
密文相加再解密
<span class="token number">103.1415926</span>

<span class="token class-name">Process</span> finished <span class="token keyword">with</span> exit code <span class="token number">0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="同态加密扩展"><a href="#同态加密扩展" class="headerlink" title="同态加密扩展"></a>同态加密扩展</h2><p>同态加密是密码学领域自1978年以来的经典难题，也是实现数据隐私计算的关键技术，在云计算、区块链、隐私计算等领域均存在着广泛的应用需求和一些可行的应用方案。</p>
<p>这里介绍一下我感兴趣的联邦学习（夹带私货）</p>
<h3 id="联邦学习"><a href="#联邦学习" class="headerlink" title="联邦学习"></a>联邦学习</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>联邦学习（Federated Learning）是一种新兴的人工智能基础技术，在 2016 年由谷歌最先提出，原本用于解决安卓手机终端用户在本地更新模型的问题，其设计目标是在保障大数据交换时的信息安全、保护终端数据和个人数据隐私、保证合法合规的前提下，在多参与方或多计算结点之间开展高效率的机器学习。其中，联邦学习可使用的机器学习算法不局限于神经网络，还包括随机森林等重要算法。联邦学习有望成为下一代人工智能协同算法和协作网络的基础。</p>
<h4 id="联邦学习的系统构架"><a href="#联邦学习的系统构架" class="headerlink" title="联邦学习的系统构架"></a>联邦学习的系统构架</h4><p> 以包含两个数据拥有方（即企业 A 和 B）的场景为例介绍联邦学习的系统构架。该构架可扩展至包含多个数据拥有方的场景。假设企业 A 和 B 想联合训练一个机器学习模型，它们的业务系统分别拥有各自用户的相关数据。此外，企业 B 还拥有模型需要预测的标签数据。出于数据隐私保护和安全考虑，A 和 B 无法直接进行数据交换，可使用联邦学习系统建立模型。联邦学习系统构架由三部分构成，如图所示。</p>
<p>第一部分：加密样本对齐。由于两家企业的用户群体并非完全重合，系统利用基于加密的用户样本对齐技术，在 A 和 B 不公开各自数据的前提下确认双方的共有用户，并且不暴露不互相重叠的用户，以便联合这些用户的特征进行建模。</p>
<p>第二部分：加密模型训练。在确定共有用户群体后，就可以利用这些数据训练机器学习模型。为了保证训练过程中数据的保密性，需要借助第三方协作者 C 进行加密训练。以线性回归模型为例，训练过程可分为以下 4 步（如图  所示）： </p>
<p>第①步：协作者 C 把公钥分发给 A 和 B，用以对训练过程中需要交换的数据进行加密。</p>
<p>第②步：A 和 B 之间以加密形式交互用于计算梯度的中间结果。</p>
<p>第③步：A 和 B 分别基于加密的梯度值进行计算，同时 B 根据其标签数据计算损失，并把结果汇总给 C。C 通过汇总结果计算总梯度值并将其解密。</p>
<p>第④步：C 将解密后的梯度分别回传给 A 和 B，A 和 B 根据梯度更新各自模型的参数。</p>
<p>迭代上述步骤直至损失函数收敛，这样就完成了整个训练过程。在样本对齐及模型训练过程中，A 和 B 各自的数据均保留在本地，且训练中的数据交互也不会导致数据隐私泄露。因此，双方在联邦学习的帮助下得以实现合作训练模型。</p>
<p>第三部分：效果激励。联邦学习的一大特点就是它解决了为什么不同机构要加入联邦共同建模的问题，即建立模型以后模型的效果会在实际应用中表现出来，并记录在永久数据记录机制（如区块链）上。提供数据多的机构所获得的模型效果会更好，模型效果取决于数据提供方对自己和他人的贡献。这些模型的效果在联邦机制上会分发给各个机构反馈，并继续激励更多机构加入这一数据联邦。以上三部分的实施，既考虑了在多个机构间共同建模的隐私保护和效果，又考虑了以一个共识机制奖励贡献数据多的机构。所以，联邦学习是一个「闭环」的学习机制。</p>
<h4 id="联邦学习优势"><a href="#联邦学习优势" class="headerlink" title="联邦学习优势"></a>联邦学习优势</h4><ol>
<li>数据隔离，数据不会泄露到外部，满足用户隐私保护和数据安全的需求；</li>
<li>能够保证模型质量无损，不会出现负迁移，保证联邦模型比割裂的独立模型效果好；</li>
<li>参与者地位对等，能够实现公平合作；</li>
<li>能够保证参与各方在保持独立性的情况下，进行信息与模型参数的加密交换，并同时获得成长。</li>
</ol>
<p>参考网站</p>
<p><a target="_blank" rel="noopener" href="https://cn.fedai.org/">FedAI 中文站</a></p>
<p><a target="_blank" rel="noopener" href="https://cn.fedai.org/">https://cn.fedai.org/</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><h3 id="论文："><a href="#论文：" class="headerlink" title="论文："></a>论文：</h3><p>[1]廖祥宇. 基于paillier算法的谓词加密密文索引方案[D].湖北民族大学,2021.DOI:10.27764/d.cnki.ghbmz.2021.000096.</p>
<p>[2]张乐峰. 基于同态加密的空间众包隐私保护研究[D].中南财经政法大学,2019.</p>
<p>[3]崔建京,龙军,闵尔学,于洋,殷建平.同态加密在加密机器学习中的应用研究综述[J].计算机科学,2018,45(04):46-52.</p>
<h3 id="博客："><a href="#博客：" class="headerlink" title="博客："></a>博客：</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34793644/article/details/118760670?utm_medium=distribute.wap_relevant.none-task-blog-2~default~baidujs_title~default-0.wap_blog_relevant_default&amp;spm=1001.2101.3001.4242.1">https://blog.csdn.net/qq_34793644/article/details/118760670?utm_medium=distribute.wap_relevant.none-task-blog-2~default~baidujs_title~default-0.wap_blog_relevant_default&amp;spm=1001.2101.3001.4242.1</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40589204/article/details/116310125?spm=1001.2101.3001.6650.2&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-2.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-2.no_search_link">https://blog.csdn.net/qq_40589204/article/details/116310125?spm=1001.2101.3001.6650.2&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-2.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-2.no_search_link</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33885461/article/details/86555560?spm=1001.2101.3001.6650.2&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-2.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-2.no_search_link">https://blog.csdn.net/qq_33885461/article/details/86555560?spm=1001.2101.3001.6650.2&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-2.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-2.no_search_link</a></p>
<h3 id="知乎："><a href="#知乎：" class="headerlink" title="知乎："></a>知乎：</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27645858">https://www.zhihu.com/question/27645858</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77478956">https://zhuanlan.zhihu.com/p/77478956</a></p>
<h3 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h3><p><a target="_blank" rel="noopener" href="https://github.com/FederatedAI/DOC-CHN/blob/master/%E6%9C%89%E5%A5%96%E5%BE%81%E9%9B%86%E6%B4%BB%E5%8A%A8/%E6%95%99%E7%A8%8B%E7%B1%BB/Paillier%20Cryptosystem%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5.pdf">https://github.com/FederatedAI/DOC-CHN/blob/master/%E6%9C%89%E5%A5%96%E5%BE%81%E9%9B%86%E6%B4%BB%E5%8A%A8/%E6%95%99%E7%A8%8B%E7%B1%BB/Paillier%20Cryptosystem%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5.pdf</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/wdxtub/federated-learning-note">https://github.com/wdxtub/federated-learning-note</a></p>
<p><a target="_blank" rel="noopener" href="https://python-paillier.readthedocs.io/en/stable/phe.html">https://python-paillier.readthedocs.io/en/stable/phe.html</a></p>
<p><a target="_blank" rel="noopener" href="https://python-paillier.readthedocs.io/en/develop/index.html">https://python-paillier.readthedocs.io/en/develop/index.html</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LowlyLi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://lcy5201314.top/2021/12/05/2021-12-3-paillier-suan-fa/">http://lcy5201314.top/2021/12/05/2021-12-3-paillier-suan-fa/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LowlyLi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AE%97%E6%B3%95/">
                                    <span class="chip bg-color">算法</span>
                                </a>
                            
                                <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">
                                    <span class="chip bg-color">密码学</span>
                                </a>
                            
                                <a href="/tags/%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86/">
                                    <span class="chip bg-color">同态加密</span>
                                </a>
                            
                                <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">联邦学习</span>
                                </a>
                            
                                <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">
                                    <span class="chip bg-color">区块链</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'KrP8LCvOkNLeKYOzomaIagbA-gzGzoHsz',
        appKey: 'tOTYSpmIAEnlWHbIzwFx73iX',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/08/2021-12-8-suan-fa-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="CUMT算法考试总结">
                        
                        <span class="card-title">CUMT算法考试总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CUMT算法考试（信安专业），崩了，题量太大了，写不完，呜呜呜
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LowlyLi
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E8%80%83%E8%AF%95/">
                        <span class="chip bg-color">考试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/05/2021-12-5-sm4-suan-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="SM4算法">
                        
                        <span class="card-title">SM4算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SM4是国密里面针对无线标准进行的分组密码，和DES加密很像。它采用的方法是能够很好抵抗差值攻击的仿射函数逆映射复合法。有时间分析一下如何破解吧。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="post-category">
                                    密码学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">
                        <span class="chip bg-color">密码学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 秋月日常<br />'
            + '文章作者: LowlyLi<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">LowlyLi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "11";
                    var startDate = "15";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lcy5201314" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:543797538@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=543797538" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 543797538" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/wczxzppxuvj3litzyyta1w2asmyg4dus.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 樱花 -->
    <script type="text/javascript">
        // 只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
    </script>
        


</body>

</html>
